[gd_scene load_steps=3 format=3 uid="uid://txpantbg5xcr"]

[ext_resource type="Texture2D" uid="uid://dywfhye501sis" path="res://Assets/sprites/platforms.png" id="1_xxf6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qs1o"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xxf6r")
region_enabled = true
region_rect = Rect2(15.8945, 0.0402679, 32.3746, 9.31995)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7qs1o")
one_way_collision = true
